# database info
POSTGRES_DB_NAME="notebookDB"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER=""
POSTGRES_PW=""
DB_CONNECTION=""

# parser 
LLAMA_CLOUD_API_KEY=""
MISTRAL_API_KEY=""

# openai
OPENAI_API_KEY=""
GEMINI_API_KEY="" # unused
CLAUDE_API_KEY="" # unused
LLM_MAX_TOKENS=""

# JWT
JWT_SECRET_KEY=""
