# API Configuration
FASTAPI_URL="http://localhost:8000"

# database info
POSTGRES_DB_NAME=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER=""
POSTGRES_PW=""
DB_CONNECTION=""
PDF_STORAGE_DIR=""

# parser 
MISTRAL_API_KEY="8tBZcczaGCisvAR33lv4PesADzszG3el"

# openai
OPENAI_API_KEY=""
OPENAI_PROMPT_ID=""
GEMINI_API_KEY=""
CLAUDE_API_KEY="" # unused

# JWT
JWT_SECRET_KEY=""
JWT_ALGORITHM=""